# Simple-Payroll

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drod2169/payroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drod2169/payroll/: CustomObjectMapper.java  DatabaseHandler.java  DatePickerFragment.java  DateTimeTypeConverter.java  Employee.java  EmployeeActivity.java  EmployeeBuilder.java  EmployeeSingleton.java  ExpandableListAdapter.java  LVActivity.java  MainActivity.java  OneFragment.java  PageFragment.java  SamplePageFragmentAdapter.java  TimePickerFragment.java  TwoFragment.java  ViewPagerAdapter.java  WorkActivity.java  expListView.java
app/src/main/res/layout/: activity_employee.xml  activity_lv.xml  activity_main.xml  activity_work.xml  fragment_one.xml  fragment_page.xml  fragment_two.xml  list_group.xml  list_header.xml  list_item.xml  row.xml  table.xml  table_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drod2169/payroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
