<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="#dfdfdf"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/emp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="33dp"
        android:text="@string/name_ph"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emp_pay_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emp_name"
        android:layout_below="@+id/emp_name"
        android:layout_marginTop="47dp"
        android:text="@string/pay_rate"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/emp_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:layout_below="@+id/emp_pay_rate"
        android:layout_alignParentStart="true"
        android:inputType="date" />

    <EditText
        android:id="@+id/emp_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:text="@string/hours"
        android:labelFor="@+id/emp_hours"
        android:layout_below="@+id/emp_clock_in"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/emp_clock_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        android:layout_below="@+id/emp_dates"
        android:layout_alignStart="@+id/emp_dates"
        android:inputType="time" />

    <EditText
        android:id="@+id/emp_clock_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text=""
        android:layout_alignBaseline="@+id/emp_clock_in"
        android:layout_alignBottom="@+id/emp_clock_in"
        android:layout_toEndOf="@+id/emp_dates"
        android:inputType="time" />
</RelativeLayout>
